@import url('../animations.css');

/* 全局 box-sizing，防止 padding/border 导致溢出 */
*, *::before, *::after {
  box-sizing: border-box;
}

/* Rem Agent — 全局样式 (Stage 1c: 主题化) */

/* ── Theme variables are set by [data-theme="..."] blocks in themes/*.css ── */
/* This file just consumes them via var(--token). Default falls back to warm-paper tokens defined in :root. */

:root,
[data-theme="warm-paper"] {
  /* Layout tokens */
  --titlebar-h: 44px;
  --sidebar-width: 260px;
  --radius-sm: 6px;
  --radius-md: 8px;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2.5rem;
  --duration-fast: 120ms;
  --duration-slow: 250ms;
  --ease-out: cubic-bezier(0.16, 1, 0.3, 1);
  /* Core palette */
  --bg: #faf8f5;
  --bg-elevated: #ffffff;
  --bg-subtle: #f3efe8;
  --bg-hover: #ece6db;
  --overlay-light: rgba(0,0,0,0.06);
  --text: #2c2c2c;
  --text-secondary: #6b6b6b;
  --text-muted: #888;
  --text-faint: #b8b3ac;
  --text-light: #999;
  --border: #e0dbd3;
  --border-strong: #c4beb5;
  --primary: #e8a0b8;
  --primary-hover: #d68ba6;
  --primary-text: #ffffff;
  --accent: #667eea;
  --accent-light: #e8f0fe;
  --danger: #f5576c;
  --success: #6ba368;
  --code-bg: #1e1e1e;
  --code-text: #d4d4d4;
  --inline-code-bg: #f4f1ec;
  --inline-code-text: #d6336c;
  --link: #667eea;
  --scrollbar-thumb: #d8d3cc;
  --scrollbar-thumb-hover: #b8b3ac;
  --chat-scrollbar-bottom-inset: 80px;
}

/* ── Sidebar action buttons ─────────────────────────────── */
/* 修复：桌面端 sidebar 按钮 hover 变空白（之前没有这段 CSS） */

.sidebar-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border: none;
  border-radius: var(--radius-sm, 6px);
  background: none;
  color: var(--text-muted, #888);
  cursor: pointer;
  transition: all 120ms ease-out;
  -webkit-app-region: no-drag;
}

.sidebar-action-btn:hover {
  background: var(--accent-light, #e8f0fe);
  color: var(--accent, #667eea);
}

.sidebar-action-btn:active {
  background: var(--accent-light, #e8f0fe);
  color: var(--accent, #667eea);
  opacity: 0.85;
}

/* ── Titlebar ────────────────────────────────────────── */

.titlebar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--titlebar-h, 44px);
  -webkit-app-region: drag;
  z-index: 100;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  background-color: var(--bg, #faf8f5);
  border-bottom: 1px solid var(--overlay-light, rgba(0,0,0,0.06));
}

.tb-toggle {
  pointer-events: auto;
  -webkit-app-region: no-drag;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border: none;
  border-radius: var(--radius-sm, 6px);
  background: transparent;
  color: var(--text-muted, #888);
  cursor: default;
  opacity: 0.8;
  transition: background 120ms ease-out, color 120ms ease-out, opacity 120ms ease-out;
}

.tb-toggle:hover {
  background: var(--overlay-light, rgba(0,0,0,0.06));
  color: var(--text, #2c2c2c);
  opacity: 1;
}

.tb-toggle.active {
  color: var(--text, #2c2c2c);
  opacity: 1;
}

.tb-toggle-left {
  margin-left: 68px;
}

.tb-toggle-right {
  margin-right: 4px;
}

html[data-platform="win32"] .tb-toggle-left,
html[data-platform="linux"] .tb-toggle-left {
  margin-left: 4px;
}

html[data-platform="win32"] .tb-toggle-right,
html[data-platform="linux"] .tb-toggle-right {
  margin-right: 140px;
}

.tb-left-group {
  display: flex;
  align-items: center;
  gap: 4px;
  pointer-events: auto;
  -webkit-app-region: no-drag;
}

.tb-right-group {
  display: flex;
  align-items: center;
  gap: 2px;
  pointer-events: auto;
  -webkit-app-region: no-drag;
}

.tb-center-title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 13px;
  font-weight: 500;
  color: var(--text-muted, #888);
  pointer-events: auto;
  -webkit-app-region: no-drag;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 40%;
}

/* ── Window Controls ─────────────────────────────────── */

.window-controls {
  position: fixed;
  top: 0;
  right: 0;
  height: var(--titlebar-h, 44px);
  display: flex;
  align-items: stretch;
  pointer-events: auto;
  -webkit-app-region: no-drag;
  z-index: 101;
}

.wc-btn {
  width: 46px;
  height: 100%;
  border: none;
  background: transparent;
  color: var(--text-muted, #888);
  cursor: default;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 80ms ease-out;
}

.wc-btn:hover {
  background: var(--overlay-light, rgba(0,0,0,0.06));
}

.wc-btn.wc-close:hover {
  background: #e81123;
  color: #fff;
}

/* ── App Shell 布局 ──────────────────────────────────── */

.app-shell {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.app {
  flex: 1;
  display: flex;
  overflow: hidden;
  padding-top: var(--titlebar-h, 44px);
}

/* ── Connection Status ───────────────────────────────── */

.connection-status {
  position: fixed;
  bottom: 12px;
  left: 12px;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: #e74c3c;
  z-index: 200;
  opacity: 0.9;
}

.connection-status.connected {
  color: #2ecc71;
}

.status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
}

/* ── Sidebar ─────────────────────────────────────────── */

.sidebar {
  position: relative;
  width: var(--sidebar-width, 260px);
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: var(--sidebar-bg, var(--bg, #faf8f5));
  border-right: 1px solid var(--border, #e0dbd3);
  z-index: 10;
  transition: width 0.25s cubic-bezier(0.16, 1, 0.3, 1);
}

.sidebar.collapsed {
  width: 0;
  border-right-color: transparent;
}

.sidebar-inner {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 0;
  height: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-all;
  opacity: 1;
  transition: opacity 0.15s ease;
}

.sidebar.collapsed .sidebar-inner {
  opacity: 0;
  pointer-events: none;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  padding: 0.5rem 1rem;
  -webkit-app-region: no-drag;
}

.sidebar-title {
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--text-muted, #888);
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.sidebar-header-actions {
  display: flex;
  align-items: center;
  gap: 2px;
}

.sidebar-activity-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  width: calc(100% - 1rem);
  margin: 2px 0.5rem 4px;
  padding: 6px 12px;
  border: none;
  border-radius: var(--radius-sm, 6px);
  background: none;
  color: var(--text-muted, #888);
  font: inherit;
  font-size: 0.78rem;
  cursor: default;
  flex-shrink: 0;
  transition: all 0.15s ease;
}

.sidebar-activity-bar:hover {
  background: var(--accent-light, rgba(83,125,150,0.08));
  color: var(--accent, #537D96);
}

.sidebar-activity-bar svg {
  flex-shrink: 0;
  opacity: 0.45;
}

.sidebar-bridge-dot {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--text-muted, #888);
  margin-left: auto;
}

.sidebar-bridge-dot.connected {
  background: var(--green, #7BAE7F);
}

.automation-count-badge {
  font-size: 0.65rem;
  color: var(--accent, #537D96);
  margin-left: auto;
  min-width: 1em;
  text-align: center;
}

.sidebar-chat-content.hidden,
.sidebar-channel-content.hidden {
  display: none;
}

.sidebar-chat-content,
.sidebar-channel-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

/* ── Main Content ─────────────────────────────────── */

.main-content {
  flex: 1 1 0%;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.main-content.welcome-mode .chat-area {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-area {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}

.chat-area.has-panels {
  display: flex;
  flex-direction: column;
}

.chat-area.hidden {
  display: none;
}

.input-area {
  flex-shrink: 0;
}

.input-area.hidden {
  display: none;
}

/* ── Session List ────────────────────────────────────── */

.session-list {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  min-width: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.session-list-scroller {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  min-width: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.session-search-box {
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 0 0.75rem 8px;
  padding: 6px 10px;
  border-radius: var(--radius-sm, 6px);
  background: var(--overlay-subtle, rgba(0,0,0,0.03));
}

.session-search-box input {
  flex: 1;
  border: none;
  background: none;
  outline: none;
  font-size: 0.75rem;
  color: var(--text, #2c2c2c);
}

.session-search-box input::placeholder {
  color: var(--text-faint, #b8b3ac);
}

/* ── Resize Handle ───────────────────────────────────── */

.resize-handle {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 4px;
  cursor: col-resize;
  z-index: 20;
  transition: background 0.15s;
}

.resize-handle:hover,
.resize-handle:active {
  background: var(--accent, #537D96);
  opacity: 0.3;
}

.resize-handle-right {
  right: 0;
}
